# uniform-consensus

This is the master project for Distrubuted Algorithms.
Here resides an implementation of Uniform Consensus in the Fail Noisy Model known as Leader Driven Consensus.

* don't forget to npm install

* to create JS file/objects out of proto file use the command:  
**pbjs -t static-module -w commonjs -o model.js protos/model.proto** (you may need to install prompted dependencies)
